@relation adjacency_clustered

@attribute Instance_number numeric
@attribute id {166-140,166-427-2,166-382,166-457,166-152-8,166-538,166-156,166-152-16,166-573,166-125,166-575,166-152-18,166-262,166-152-7,166-578,166-152-14,166-152-15,166-144-9,166-475,166-102,166-152-11,166-185,166-223,166-323,166-144-15,166-307,166-144-17,166-363,166-144-11,166-246,166-208,166-280,166-152-10,166-587,166-589,166-411,166-152-17,166-489,166-311,166-179,166-385A,166-325,166-483,166-457C,166-152-12,166-152-9,166-262-o2,166-262-o1,166-423,166-131,166-278,166-272,166-429,166-226-o2,166-205F,166-226-o1,166-333,166-373,166-234,166-448,166-152-13,166-144-7,166-427,166-144-12,166-572,166-282,166-305,166-144-14,166-215C,166-341,166-205,166-226-o3}
@attribute 166-140 numeric
@attribute 166-427-2 numeric
@attribute 166-382 numeric
@attribute 166-457 numeric
@attribute 166-152-8 numeric
@attribute 166-538 numeric
@attribute 166-156 numeric
@attribute 166-152-16 numeric
@attribute 166-573 numeric
@attribute 166-125 numeric
@attribute 166-575 numeric
@attribute 166-152-18 numeric
@attribute 166-262 numeric
@attribute 166-152-7 numeric
@attribute 166-578 numeric
@attribute 166-152-14 numeric
@attribute 166-152-15 numeric
@attribute 166-144-9 numeric
@attribute 166-475 numeric
@attribute 166-102 numeric
@attribute 166-152-11 numeric
@attribute 166-185 numeric
@attribute 166-223 numeric
@attribute 166-323 numeric
@attribute 166-144-15 numeric
@attribute 166-307 numeric
@attribute 166-144-17 numeric
@attribute 166-363 numeric
@attribute 166-144-11 numeric
@attribute 166-246 numeric
@attribute 166-208 numeric
@attribute 166-280 numeric
@attribute 166-152-10 numeric
@attribute 166-587 numeric
@attribute 166-589 numeric
@attribute 166-411 numeric
@attribute 166-152-17 numeric
@attribute 166-489 numeric
@attribute 166-311 numeric
@attribute 166-179 numeric
@attribute 166-385A numeric
@attribute 166-325 numeric
@attribute 166-483 numeric
@attribute 166-457C numeric
@attribute 166-152-12 numeric
@attribute 166-152-9 numeric
@attribute 166-262-o2 numeric
@attribute 166-262-o1 numeric
@attribute 166-423 numeric
@attribute 166-131 numeric
@attribute 166-278 numeric
@attribute 166-272 numeric
@attribute 166-429 numeric
@attribute 166-226-o2 numeric
@attribute 166-205F numeric
@attribute 166-226-o1 numeric
@attribute 166-333 numeric
@attribute 166-373 numeric
@attribute 166-234 numeric
@attribute 166-448 numeric
@attribute 166-152-13 numeric
@attribute 166-144-7 numeric
@attribute 166-427 numeric
@attribute 166-144-12 numeric
@attribute 166-572 numeric
@attribute 166-282 numeric
@attribute 166-305 numeric
@attribute 166-144-14 numeric
@attribute 166-215C numeric
@attribute 166-341 numeric
@attribute 166-205 numeric
@attribute 166-226-o3 numeric
@attribute Cluster {cluster0,cluster1,cluster2}

@data
0,166-140,2864,60,18,21,0,24,587,7,1,54,5,16,48,0,0,14,2,102,4,674,0,186,161,3,19,7,55,30,26,120,44,19,1,1,8,29,5,41,5,2,35,23,7,8,1,0,280,812,37,626,13,7,26,38,9,58,98,3,1208,25,3,4,6,52,0,76,47,150,3,88,99,43,cluster1
1,166-427-2,36,11810,6,112,1,141,18,0,2,8,25,0,2,0,5,2,0,2,20,33,0,33,104,14,0,56,3,10,0,10,40,5,0,13,167,207,0,212,21,2,50,171,21,23,1,0,46,33,478,31,4,6,1005,85,2,50,329,5,255,510,0,1,467,5,16,75,79,1,4,54,129,70,cluster2
2,166-382,28,8,3553,198,0,8,37,0,2,8,25,1,78,0,10,2,0,2,69,8,0,1,15,4,0,6,0,129,1,104,2,76,0,1,1,1,0,13,13,1,200,11,37,27,1,0,22,22,8,5,48,28,12,7,9,10,26,164,19,45,0,1,4,2,11,20,47,1,0,88,7,12,cluster1
3,166-457,51,129,204,6152,0,19,51,0,34,2,85,1,67,0,11,1,0,5,262,3,0,6,8,1,1,7,2,73,0,114,0,18,0,1,9,14,0,25,6,1,14,11,36,351,0,0,25,17,90,6,49,11,56,4,1,9,24,18,24,325,0,0,32,1,86,28,6,1,1,114,4,11,cluster1
4,166-152-8,0,0,2,1,2478,0,2,1,0,0,0,0,7,0,0,635,0,2,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,1,0,1,0,2,0,0,0,0,4,0,0,1,0,0,2,0,0,7,0,0,1,0,0,1,4,0,1,1,0,cluster2
5,166-538,11,161,4,19,0,1296,8,0,27,6,149,0,0,0,31,1,0,2,8,30,0,64,42,18,0,13,0,5,0,6,42,0,0,62,99,86,0,164,23,2,8,30,38,0,0,0,24,18,89,19,1,1,121,21,0,14,134,0,87,81,0,0,97,1,25,14,59,0,2,7,85,39,cluster2
6,166-156,1258,20,27,37,0,8,2599,2,0,10,2,28,186,1,0,12,0,38,5,89,0,32,44,2,3,4,32,67,3,132,16,8,0,0,3,7,9,16,6,4,53,10,0,3,0,0,291,1139,11,160,29,80,9,11,1,39,25,11,500,6,3,2,1,8,1,56,5,38,3,197,30,20,cluster1
7,166-152-16,6,0,0,0,0,0,4,2327,0,0,0,0,0,311,0,1,2,17,0,0,0,1,0,0,0,0,12,0,0,5,0,0,0,0,0,1,1,1,0,2,0,0,0,2,1,0,1,1,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,16,0,0,0,12,0,2,0,0,cluster2
8,166-573,1,2,2,22,0,16,2,0,1840,0,169,0,2,0,17,0,0,1,107,2,0,1,0,0,0,3,0,6,0,1,1,0,0,9,10,2,0,3,0,1,1,1,3,7,0,0,2,4,1,0,2,1,2,1,1,0,1,16,2,3,0,0,0,1,141,1,0,0,0,1,3,0,cluster2
9,166-125,44,12,14,3,1,6,3,0,3,3261,2,0,2,0,0,0,0,1,1,159,0,75,341,38,0,1,1,1,1,5,55,5,0,0,2,3,0,2,3,0,28,56,1,0,0,0,16,12,8,170,3,1,4,11,0,11,31,0,67,8,0,0,4,1,0,7,13,0,0,11,22,34,cluster0
10,166-575,4,33,26,60,0,164,4,0,179,1,2719,0,4,0,90,1,0,1,134,6,0,9,9,1,0,3,0,1,0,3,2,8,0,141,29,15,0,16,1,4,9,3,350,3,0,0,13,6,30,7,0,0,18,3,0,1,2,2,2,89,0,0,3,0,89,76,5,0,0,2,8,4,cluster1
11,166-152-18,31,0,0,0,0,0,18,0,0,0,0,80,3,0,0,0,0,7,0,0,0,0,0,0,0,0,0,2,1,8,0,0,0,0,0,0,1,1,0,0,0,0,1,0,0,0,3,11,0,1,0,0,0,0,0,0,0,0,10,0,2,0,0,1,0,2,1,1,0,6,1,0,cluster1
12,166-262,109,0,35,79,6,2,198,2,3,6,3,3,3387,0,0,9,0,17,83,7,0,5,13,1,0,4,1,94,0,171,3,10,4,0,1,9,1,2,0,1,20,4,4,13,1,0,168,418,10,22,88,365,4,7,4,26,17,96,80,10,0,0,0,5,6,41,3,14,3,53,12,14,cluster1
13,166-152-7,0,0,0,0,2,0,0,3,0,0,0,0,0,493,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,309,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,cluster2
14,166-578,1,11,14,18,0,21,0,0,16,1,77,0,0,0,334,0,0,0,6,1,1,0,1,1,0,0,0,1,0,4,0,2,0,12,6,1,0,2,0,0,4,0,19,2,0,0,3,1,1,1,0,0,9,0,1,2,0,2,3,29,0,0,1,0,24,10,1,0,0,6,0,3,cluster1
15,166-152-14,17,0,0,10,18,0,29,2,0,0,0,2,13,0,0,1941,531,18,0,0,0,0,0,0,0,0,3,4,0,7,0,0,0,0,0,1,1,0,0,0,0,0,0,1,3,0,6,22,0,0,1,0,0,0,0,2,0,0,6,0,619,0,0,3,0,0,0,2,0,8,0,0,cluster2
16,166-152-15,1,0,0,0,620,0,0,2,0,0,0,1,0,0,0,1,1065,4,0,0,0,0,0,0,1,1,0,0,0,2,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,1,0,0,1,0,1,3,0,5,0,0,0,1,0,0,0,0,cluster2
17,166-144-9,112,3,1,6,4,0,32,16,0,4,2,2,6,0,0,9,8,4390,1,11,0,4,7,0,41,1,88,1,23,28,1,15,0,0,0,0,4,3,0,26,6,3,1,1,0,0,16,17,1,10,2,4,2,3,1,6,5,2,20,4,1,20,1,200,0,5,0,1091,0,14,1,7,cluster2
18,166-475,0,35,81,236,0,7,3,0,91,2,123,0,145,0,1,0,0,0,3256,2,0,4,1,0,0,2,1,188,0,4,1,1,0,3,4,24,0,39,5,0,14,5,69,53,1,0,28,16,35,1,1,8,14,4,2,6,6,176,10,48,0,0,8,0,124,9,3,0,0,4,3,6,cluster2
19,166-102,540,96,9,7,0,69,42,0,2,158,5,1,8,0,1,0,0,9,2,6484,0,273,58,3,2,6,25,5,1,43,54,0,0,6,22,76,0,184,21,19,17,18,1,6,0,0,37,53,189,374,4,1,70,12,7,19,21,4,259,24,0,1,21,7,1,26,89,9,1,34,138,24,cluster0
20,166-152-11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,716,0,0,0,0,0,0,0,0,0,0,0,452,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,cluster2
21,166-185,255,44,4,3,0,62,19,1,2,50,11,0,2,0,1,0,0,3,3,265,0,1033,22,5,2,6,23,0,2,5,33,1,0,3,28,27,0,124,13,103,21,1,4,1,0,0,15,17,77,252,2,1,9,0,23,5,21,1,110,9,0,0,8,37,0,9,60,17,2,22,80,5,cluster0
22,166-223,146,80,15,13,1,68,31,0,1,281,8,0,14,0,1,0,0,6,12,69,0,12,6670,63,3,31,4,5,1,34,233,12,0,2,14,63,0,73,31,1,38,388,9,3,0,0,89,112,136,35,20,5,117,420,24,116,310,1,990,16,0,0,22,9,3,75,168,2,73,59,285,668,cluster0
23,166-323,4,11,1,1,0,27,4,0,0,28,0,0,1,0,0,0,0,0,1,1,0,2,90,503,0,11,0,0,0,0,41,0,0,0,6,7,0,27,44,0,7,67,14,0,0,0,8,1,54,0,1,0,25,5,1,6,51,0,14,4,0,0,8,2,1,1,70,1,1,2,8,59,cluster2
24,166-144-15,28,0,0,0,0,0,1,0,0,0,0,0,3,0,0,0,0,26,0,1,0,1,2,0,1328,1,22,1,22,0,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,3,3,0,2,0,2,0,3,1,2,0,0,4,2,0,3,2,514,0,1,1,17,0,0,0,1,cluster2
25,166-307,16,60,14,5,0,21,4,1,2,3,2,1,4,0,1,0,0,1,2,10,0,3,18,31,0,4545,0,1,0,3,8,1,0,6,5,135,0,51,261,2,54,34,3,0,0,0,22,22,72,6,4,3,33,9,2,13,33,3,40,33,0,0,16,1,4,20,359,2,36,9,17,48,cluster2
26,166-144-17,70,3,1,3,0,0,7,8,0,0,0,0,4,0,0,0,1,74,0,11,0,38,3,0,20,1,2935,0,840,11,2,4,0,0,0,1,0,3,1,28,5,5,0,1,1,0,8,8,4,59,2,2,1,0,11,6,5,2,32,0,0,1,0,177,0,19,2,179,0,14,3,6,cluster2
27,166-363,26,6,107,71,1,3,137,0,1,1,2,1,218,0,1,2,0,2,112,2,0,0,5,1,0,0,0,1918,0,13,1,0,1,1,3,1,0,4,1,0,10,7,5,185,0,0,65,171,8,3,4,24,4,4,1,7,10,87,21,13,0,0,3,1,23,14,3,0,0,81,5,3,cluster2
28,166-144-11,32,0,1,0,0,0,6,0,0,0,0,0,0,0,0,0,2,20,1,2,0,2,1,0,17,1,841,0,2025,9,0,0,0,0,0,0,1,4,0,6,1,4,0,0,0,0,2,3,0,0,0,3,0,1,0,0,0,0,8,0,0,7,0,60,0,0,0,34,0,4,2,2,cluster2
29,166-246,245,8,87,109,0,2,122,1,1,7,1,5,189,0,2,3,0,18,1,34,0,5,26,3,1,3,6,18,5,3958,8,83,0,0,0,6,0,4,5,2,38,14,6,7,0,0,68,120,11,26,116,30,16,14,14,12,16,3,320,12,0,1,8,8,0,100,13,14,1,110,17,26,cluster1
30,166-208,26,44,1,3,0,36,7,0,1,48,2,0,3,0,1,0,0,0,2,50,0,29,381,49,1,8,1,2,0,4,2214,1,0,1,9,44,0,60,23,4,27,57,0,2,0,0,17,13,45,15,7,2,25,74,26,28,102,1,178,17,0,0,6,4,1,34,73,1,118,6,166,77,cluster2
31,166-280,13,3,94,18,0,2,9,1,0,2,1,0,10,0,2,0,0,13,0,1,0,1,3,0,0,3,6,0,0,103,1,2087,0,0,0,2,0,2,1,1,50,1,1,0,1,0,13,13,3,0,208,48,3,4,60,3,4,4,55,17,1,2,0,10,0,131,2,8,0,12,47,8,cluster1
32,166-152-10,1,0,0,0,0,0,3,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1263,0,0,0,0,0,0,0,0,0,0,0,659,139,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,cluster2
33,166-587,2,25,0,1,0,53,1,0,0,1,157,0,2,0,7,0,0,0,2,0,0,3,2,2,0,3,0,0,1,0,1,0,0,889,19,12,0,30,0,0,2,2,69,1,0,0,1,2,15,1,0,0,4,2,2,0,3,2,1,8,0,0,2,0,2,6,2,0,2,0,6,3,cluster2
34,166-589,9,175,2,11,0,138,1,0,8,3,37,0,0,0,3,0,0,0,6,9,0,16,14,5,0,6,1,2,0,1,14,0,0,14,597,31,0,92,6,0,3,11,7,0,0,0,7,8,63,2,1,0,96,3,1,9,64,0,25,33,0,0,39,0,4,2,4,1,0,9,12,33,cluster2
35,166-411,31,187,10,38,0,61,9,0,3,3,12,0,4,0,1,1,0,1,27,37,0,46,25,24,0,139,2,5,1,5,37,1,0,6,27,5731,0,841,85,3,8,38,38,1,0,0,72,47,407,17,7,9,76,26,2,38,60,6,62,73,0,0,44,2,4,12,54,1,14,3,69,102,cluster2
36,166-152-17,8,0,0,0,0,0,9,310,0,0,0,2,1,1,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,515,0,0,0,0,0,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,2,0,1,0,1,0,2,0,0,cluster2
37,166-489,61,223,8,38,0,130,11,1,8,8,35,0,7,1,2,3,0,2,45,95,0,186,44,36,1,54,2,4,0,6,45,5,0,25,88,675,1,4134,51,1,18,104,113,5,1,0,108,72,464,54,3,3,193,40,2,82,142,5,132,225,0,1,125,2,8,18,126,2,0,10,166,173,cluster2
38,166-311,7,25,11,3,0,35,0,0,1,4,2,0,0,0,0,0,0,0,2,9,0,13,11,54,0,321,1,1,0,2,19,2,0,1,2,83,0,49,1569,2,48,50,4,0,0,0,34,9,63,3,0,0,23,6,4,23,44,6,26,16,0,0,10,0,2,23,179,1,51,12,19,50,cluster2
39,166-179,5,1,0,0,1,0,0,2,1,0,2,0,0,0,0,0,3,25,0,19,0,94,1,0,8,2,31,0,12,0,3,3,0,0,0,1,0,3,2,1239,1,0,2,0,2,0,15,2,1,8,0,3,2,1,3,0,1,2,3,0,0,3,0,88,0,3,3,20,0,0,16,4,cluster2
40,166-385A,52,31,251,25,0,20,13,0,3,9,20,0,25,0,1,0,0,3,16,12,0,10,14,29,1,21,4,11,1,48,21,62,0,3,1,9,0,6,29,1,3051,23,69,3,0,0,16,23,28,17,15,12,25,8,53,11,38,43,160,132,0,0,5,4,2,364,160,9,1,99,29,9,cluster1
41,166-325,28,156,14,17,0,37,6,1,1,66,5,0,1,0,0,0,0,3,8,6,0,4,437,55,2,37,2,4,2,13,60,3,0,1,5,53,2,66,48,0,37,7047,4,2,0,0,29,38,145,17,2,4,244,169,5,44,521,7,239,79,0,0,261,7,1,43,132,4,1,53,53,190,cluster2
42,166-483,9,20,35,41,0,26,2,0,4,1,371,0,3,0,26,0,0,0,114,6,0,4,5,9,1,1,1,3,0,3,2,3,0,61,8,21,0,75,3,1,59,0,1844,7,0,0,9,6,47,3,0,0,23,3,21,3,7,5,5,152,0,0,2,0,4,51,11,1,0,16,2,3,cluster1
43,166-457C,14,17,23,344,0,3,14,0,3,1,1,0,13,0,6,0,0,1,76,0,0,0,1,0,0,1,1,199,0,14,0,1,0,0,2,1,0,3,1,0,1,1,11,2223,0,0,5,28,10,1,0,0,4,0,0,4,2,2,4,36,0,0,2,2,43,4,3,0,1,28,0,3,cluster2
44,166-152-12,0,0,0,0,3,0,1,1,0,0,0,0,0,0,0,1,0,3,1,0,432,0,0,0,0,0,1,0,1,1,0,0,337,0,0,0,0,0,0,5,0,0,0,0,2293,650,7,1,0,0,1,9,0,0,0,0,0,0,1,0,0,1,0,2,0,0,0,1,0,0,0,0,cluster2
45,166-152-9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19,0,0,0,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,0,0,0,760,1234,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,cluster2
46,166-262-o2,275,59,23,31,5,12,556,4,4,24,8,8,96,0,4,10,0,14,13,74,0,35,100,4,3,24,10,107,1,76,33,12,2,3,6,57,4,69,21,11,23,24,6,17,8,0,10844,3605,53,64,9,158,29,98,5,1038,50,67,147,23,2,1,19,15,5,38,13,25,5,133,43,366,cluster1
47,166-262-o1,522,35,38,46,2,11,1600,2,2,16,2,11,289,0,4,61,0,15,14,69,0,22,95,7,2,19,9,133,2,110,27,10,0,3,7,46,5,67,8,4,12,20,7,34,1,0,3901,6599,30,59,7,18,28,101,5,1563,49,6,258,11,13,0,15,6,3,33,12,15,1,282,25,323,cluster1
48,166-423,35,548,5,55,0,93,10,0,2,5,28,0,5,0,8,0,0,1,34,53,0,53,92,35,0,61,0,4,0,6,34,1,0,23,48,495,0,562,77,2,30,139,58,12,0,0,42,28,3559,18,2,1,246,53,2,30,144,8,256,200,0,0,323,1,3,58,96,1,2,36,145,90,cluster2
49,166-131,608,60,9,4,1,32,48,0,0,157,7,1,6,0,2,0,0,12,3,601,0,206,33,2,3,4,55,5,1,35,20,1,0,6,14,16,0,97,8,2,9,10,5,1,0,0,44,49,70,4532,0,1,39,18,3,15,39,3,178,4,0,0,12,3,0,26,40,13,1,98,77,23,cluster0
50,166-278,5,0,60,48,0,1,38,0,2,2,0,0,90,0,0,1,0,3,6,1,0,0,7,1,0,0,2,3,0,144,16,174,0,1,2,5,0,5,0,2,14,2,1,1,0,0,21,18,1,2,3048,342,2,1,72,4,3,31,29,6,0,0,0,1,0,78,1,1,2,7,58,4,cluster1
51,166-272,20,4,31,7,1,1,93,0,3,0,1,0,386,0,0,0,0,3,10,2,0,0,5,0,1,2,3,9,0,36,3,58,1,0,0,7,0,3,2,0,11,4,0,1,4,0,149,41,2,3,323,5702,5,2,13,8,3,183,8,5,0,1,3,5,1,22,1,0,0,5,13,8,cluster2
52,166-429,44,994,4,49,1,80,11,0,3,10,10,0,7,0,10,0,0,3,11,41,0,29,123,7,1,24,1,1,2,23,28,3,0,2,87,104,0,200,18,2,14,237,12,4,0,0,38,24,234,40,3,2,7951,139,1,46,394,2,245,321,0,0,678,5,8,29,145,0,1,49,83,74,cluster2
53,166-226-o2,21,40,5,9,1,22,21,0,1,21,0,0,5,0,1,0,0,0,2,8,0,6,629,7,0,8,1,4,1,6,48,3,0,1,4,15,0,21,6,1,10,194,1,1,0,0,114,121,16,16,7,3,151,1989,4,588,454,3,360,4,0,0,44,0,3,14,20,2,8,6,78,1281,cluster2
54,166-205F,7,5,6,0,0,0,4,1,0,0,0,0,8,1,1,0,0,1,0,12,0,26,17,1,1,5,9,0,0,7,22,76,0,1,1,2,0,1,4,4,61,1,17,0,1,0,4,1,2,0,81,19,4,2,5629,2,4,1,14,18,0,0,0,10,0,100,13,4,18,4,183,4,cluster1
55,166-226-o1,54,37,14,7,0,12,67,0,2,19,5,0,15,0,2,0,0,1,3,18,0,10,194,11,0,12,7,8,2,14,29,4,0,1,7,35,0,56,18,1,12,47,3,7,2,0,1015,1661,30,16,3,5,49,478,2,5758,120,5,142,16,1,0,36,6,6,15,24,3,3,27,38,1408,cluster2
56,166-333,84,317,16,18,0,96,28,1,1,21,0,0,4,0,1,2,0,7,9,15,0,15,340,39,0,37,0,15,1,22,136,2,0,3,65,67,0,83,62,1,42,536,5,4,0,0,27,35,127,35,8,2,339,327,4,78,5114,4,678,105,0,0,265,2,3,79,164,3,8,85,99,123,cluster2
57,166-373,3,2,156,11,3,0,4,1,10,0,4,0,187,0,0,0,0,2,157,2,0,2,4,0,0,3,0,77,0,4,1,1,0,0,0,7,0,2,3,0,30,9,1,4,2,0,53,23,4,2,24,195,5,0,0,6,2,2637,7,4,0,0,2,5,9,5,2,1,1,3,0,2,cluster2
58,166-234,532,145,27,27,2,80,566,0,1,79,11,16,94,0,0,10,2,55,6,336,1,103,810,29,6,33,36,49,6,296,220,72,0,6,21,80,2,100,45,5,160,331,8,5,0,0,285,793,222,275,53,21,118,759,23,176,290,5,4200,99,2,0,34,28,1,348,177,59,23,170,473,333,cluster1
59,166-448,27,524,46,403,1,91,2,1,8,2,78,0,5,0,19,0,0,2,78,6,0,15,14,3,2,16,3,19,1,19,26,19,0,1,70,52,0,135,14,1,137,31,100,45,0,0,23,26,227,7,4,1,365,10,15,17,129,6,103,5714,0,0,96,3,10,263,79,1,3,279,25,19,cluster1
60,166-152-13,13,0,0,0,4,0,7,0,0,0,0,3,2,0,0,533,92,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,990,1,0,1,0,1,0,1,0,1,0,0,cluster2
61,166-144-7,5,2,0,0,0,0,2,0,0,0,0,0,3,0,0,0,2,18,0,0,0,0,0,0,2,0,1,0,10,0,0,1,0,0,0,0,0,0,0,3,2,0,0,0,0,0,2,0,0,0,0,1,0,0,0,0,0,0,3,0,0,196,0,63,0,0,0,10,0,0,0,0,cluster2
62,166-427,16,408,6,41,0,100,3,0,1,2,2,1,1,0,1,0,0,0,5,12,0,20,21,12,1,10,1,1,0,8,8,1,0,0,47,35,0,116,13,0,8,272,3,4,0,0,18,11,323,7,0,0,720,52,0,31,235,2,42,99,0,0,6734,2,4,15,17,4,2,6,18,50,cluster2
63,166-144-12,94,4,2,1,2,2,14,17,0,2,0,1,19,1,0,3,3,181,2,11,0,39,8,0,507,2,154,0,56,10,4,10,0,1,0,2,0,1,0,80,5,4,1,0,3,0,18,17,2,7,3,6,5,3,10,3,0,6,20,6,1,58,1,4463,0,11,3,171,1,15,4,5,cluster2
64,166-572,2,14,14,83,0,16,3,0,140,0,90,0,19,0,17,0,0,0,144,0,0,1,1,0,0,4,0,39,0,1,2,0,0,4,9,4,0,4,0,0,0,1,1,38,0,0,8,11,3,1,3,1,0,2,1,4,1,5,0,11,0,0,1,0,790,2,1,0,0,3,1,3,cluster2
65,166-282,80,68,28,32,0,13,47,0,1,5,66,2,24,0,7,1,0,11,8,21,0,3,39,0,0,7,14,16,0,127,16,152,0,7,4,11,0,9,10,1,327,28,60,4,1,0,22,35,51,23,81,27,38,20,81,10,65,6,476,316,0,0,15,5,5,4072,20,13,4,118,113,24,cluster1
66,166-305,25,72,20,6,0,52,4,0,0,6,10,0,3,0,3,0,0,2,8,46,0,40,109,29,0,419,2,4,1,20,69,4,0,3,14,70,0,192,244,2,169,110,16,2,0,0,42,17,97,11,2,1,157,51,20,15,150,7,183,84,0,2,21,2,0,20,4250,0,28,29,96,60,cluster2
67,166-144-14,171,3,0,3,2,0,21,6,0,0,1,0,7,0,1,3,1,1119,1,11,0,14,2,1,19,0,183,1,33,26,0,6,0,1,0,0,0,2,0,20,2,5,0,0,2,0,10,16,1,11,2,2,2,3,1,3,3,2,44,4,0,14,2,188,0,11,2,4933,0,11,4,7,cluster2
68,166-215C,1,3,1,1,0,4,0,0,0,0,0,0,2,0,1,0,0,0,0,1,0,0,49,2,0,32,0,0,0,1,110,3,0,1,1,12,0,4,45,1,3,1,0,1,0,0,13,5,1,0,3,0,4,20,17,5,7,1,15,0,0,0,1,0,0,8,42,0,2885,2,86,10,cluster2
69,166-341,188,49,112,102,0,9,138,0,0,8,2,3,34,0,8,2,0,4,8,39,0,17,48,3,0,1,8,105,4,102,11,9,0,2,3,10,0,15,2,3,86,25,15,21,2,0,78,202,43,129,11,3,28,14,5,22,88,14,339,253,3,1,12,11,3,95,38,16,4,2945,49,21,cluster1
70,166-205,88,166,6,18,0,101,18,0,4,17,9,0,10,0,1,0,0,2,8,113,0,89,227,14,0,26,1,2,1,14,166,35,0,11,21,126,0,226,18,13,33,70,12,3,0,0,17,27,187,73,43,19,59,111,189,34,64,0,389,26,0,0,22,2,4,121,103,2,82,29,2714,69,cluster1
71,166-226-o3,34,60,3,12,0,46,38,0,2,90,4,0,12,0,3,0,1,2,2,16,0,8,591,47,2,49,3,9,1,11,92,7,0,5,26,81,0,97,50,0,13,190,6,4,0,0,388,313,68,23,10,5,87,1252,4,1457,237,5,275,15,0,0,42,5,8,21,45,7,9,17,68,5962,cluster2